username=vitaleantonio1at
password=5LBDxi9C3vuiDZBEA
MONGO_URI="mongodb+srv://vitaleantonio1at:5LBDxi9C3vuiDZBEA@Cluster0.no16b6b.mongodb.net/MyDB?retryWrites=true&w=majority"
JWT_SECRET=8hXb\GM7.OkL}9pRuc0q>v+19&z{8Z}9w~(.6@*9T%7o~£oo>